@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@fontePrincipal: "Roboto", sans-serif;
@fonteDoTitulo: "Lobster", cursive;
@corTexto: #fff;
@corDeFundo: #eb3b5a;
@purple: #b376ec;
@yellow: #fecf74;

.container {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corTexto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 3em;
  background: linear-gradient(
    90deg,
    #fecf74,
    #fecf74,
    #fecf74,
    #fecf74,
    #fecf74,
    #fecf74,
    #b376ec,
    #b376ec,
    #b376ec,
    #b376ec,
    #b376ec,
    #b376ec
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

main {
  .container();
  font-size: 2em;
  text-align: center;
}

input {
  display: block;
  margin: 1rem auto;
  font-size: 2em;
  font-weight: bold;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @yellow;
  border-bottom: 2px solid #351818;
  outline: none;
}

.submit {
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: @purple;
  color: @corTexto;
  font-size: 1.3em;
  cursor: pointer;
  font-family: @fontePrincipal;
  font-weight: bold;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.resultado {
  .container();
  padding: 1rem;
  border-radius: 1.6rem;
  margin-top: 5rem;
  border: 0.5rem dotted @yellow;
  color: @corTexto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: bold;
  opacity: 0;
  transition: 0.3s;

  span {
    font-weight: bold;
    font-size: 3em;
    margin-left: 1rem;
    color: @yellow;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
